<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pF6hYHaSEeuoWodYR6R1Ag" id="_pFhf0HaSEeuoWodYR6R1Ag" label="Hola" version="0.1" statusCode="" item="_pF8WkHaSEeuoWodYR6R1Ag" displayName="Hola">
    <author href="../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_pGOqcHaSEeuoWodYR6R1Ag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pGOqcXaSEeuoWodYR6R1Ag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pGOqcnaSEeuoWodYR6R1Ag" key="created_date" value="2021-02-24T16:52:56.023+0530"/>
    <additionalProperties xmi:id="_pGOqc3aSEeuoWodYR6R1Ag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pGOqdHaSEeuoWodYR6R1Ag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pGOqdXaSEeuoWodYR6R1Ag" key="modified_date" value="2021-02-25T17:08:02.843+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pF6hYXaSEeuoWodYR6R1Ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pF8WkHaSEeuoWodYR6R1Ag" property="_pF6hYHaSEeuoWodYR6R1Ag" state="_pF6hYXaSEeuoWodYR6R1Ag">
    <process href="Hola_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
