<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ixfb8WCSEeudod23hEAV1Q" id="_Ixfb8GCSEeudod23hEAV1Q" label="ParAccelAggregate" version="0.1" item="_Ixfb82CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Ixk7gGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ixk7gWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ixk7gmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.528+0530"/>
    <additionalProperties xmi:id="_Ixk7g2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ixk7hGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ixk7hWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.528+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ixfb8mCSEeudod23hEAV1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ixfb82CSEeudod23hEAV1Q" property="_Ixfb8WCSEeudod23hEAV1Q" state="_Ixfb8mCSEeudod23hEAV1Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
