<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyPp4GCSEeudod23hEAV1Q" id="_IyObwGCSEeudod23hEAV1Q" label="ParAccelFilterColumns" version="0.1" item="_IyPp4mCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IyUiYGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyUiYWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IyUiYmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.606+0530"/>
    <additionalProperties xmi:id="_IyUiY2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyUiZGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IyUiZWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyPp4WCSEeudod23hEAV1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IyPp4mCSEeudod23hEAV1Q" property="_IyPp4GCSEeudod23hEAV1Q" state="_IyPp4WCSEeudod23hEAV1Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
