<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyDcoGCSEeudod23hEAV1Q" id="_IyCOgGCSEeudod23hEAV1Q" label="ParAccelDropTargetTable" version="0.1" item="_IyDcomCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IyHuEGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyHuEWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IyHuEmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.585+0530"/>
    <additionalProperties xmi:id="_IyHuE2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyHuFGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IyHuFWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.585+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyDcoWCSEeudod23hEAV1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IyDcomCSEeudod23hEAV1Q" property="_IyDcoGCSEeudod23hEAV1Q" state="_IyDcoWCSEeudod23hEAV1Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
