<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ix1aMWCSEeudod23hEAV1Q" id="_Ix1aMGCSEeudod23hEAV1Q" label="ParAccelDropSourceTable" version="0.1" item="_Ix1aM2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Ix9WAGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ix9WAWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ix9WAmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.567+0530"/>
    <additionalProperties xmi:id="_Ix9WA2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ix9WBGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ix9WBWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.567+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ix1aMmCSEeudod23hEAV1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ix1aM2CSEeudod23hEAV1Q" property="_Ix1aMWCSEeudod23hEAV1Q" state="_Ix1aMmCSEeudod23hEAV1Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
