<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyapAGCSEeudod23hEAV1Q" id="_IyaB8GCSEeudod23hEAV1Q" label="ParAccelFilterRow" version="0.1" item="_IyapAmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IyeTYGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyeTYWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IyeTYmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.622+0530"/>
    <additionalProperties xmi:id="_IyeTY2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IyeTZGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IyeTZWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyapAWCSEeudod23hEAV1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IyapAmCSEeudod23hEAV1Q" property="_IyapAGCSEeudod23hEAV1Q" state="_IyapAWCSEeudod23hEAV1Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
