<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iym2QGCSEeudod23hEAV1Q" id="_IymPMGCSEeudod23hEAV1Q" label="ParAccelRollback" version="0.1" item="_Iym2QmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IysV0GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IysV0WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IysV0mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.644+0530"/>
    <additionalProperties xmi:id="_IysV02CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IysV1GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IysV1WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.644+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iym2QWCSEeudod23hEAV1Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iym2QmCSEeudod23hEAV1Q" property="_Iym2QGCSEeudod23hEAV1Q" state="_Iym2QWCSEeudod23hEAV1Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
