<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvreEWCSEeudod23hEAV1Q" id="_IvreEGCSEeudod23hEAV1Q" label="NetezzaFilterColumns" version="0.1" item="_IvreE2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iv1PEGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv1PEWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iv1PEmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.345+0530"/>
    <additionalProperties xmi:id="_Iv2dMGCSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv2dMWCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iv2dMmCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvreEmCSEeudod23hEAV1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvreE2CSEeudod23hEAV1Q" property="_IvreEWCSEeudod23hEAV1Q" state="_IvreEmCSEeudod23hEAV1Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
