<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iv3rUWCSEeudod23hEAV1Q" id="_Iv3rUGCSEeudod23hEAV1Q" label="NetezzaFilterRow" version="0.1" item="_Iv3rU2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iv_nIGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv_nIWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iv_nImCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.362+0530"/>
    <additionalProperties xmi:id="_Iv_nI2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv_nJGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iv_nJWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.362+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iv3rUmCSEeudod23hEAV1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iv3rU2CSEeudod23hEAV1Q" property="_Iv3rUWCSEeudod23hEAV1Q" state="_Iv3rUmCSEeudod23hEAV1Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
