<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvFoMGCSEeudod23hEAV1Q" id="_IvFBIGCSEeudod23hEAV1Q" label="NetezzaCreateSourceTable" version="0.1" item="_IvFoMmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IvKgsGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvKgsWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IvKgsmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.273+0530"/>
    <additionalProperties xmi:id="_IvKgs2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvKgtGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IvKgtWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvFoMWCSEeudod23hEAV1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvFoMmCSEeudod23hEAV1Q" property="_IvFoMGCSEeudod23hEAV1Q" state="_IvFoMWCSEeudod23hEAV1Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
