<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iu7QIWCSEeudod23hEAV1Q" id="_Iu7QIGCSEeudod23hEAV1Q" label="NetezzaAggregate" version="0.1" item="_Iu7QI2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iu_hkGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iu_hkWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iu_hkmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.257+0530"/>
    <additionalProperties xmi:id="_Iu_hk2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvAIoGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IvAIoWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iu7QImCSEeudod23hEAV1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iu7QI2CSEeudod23hEAV1Q" property="_Iu7QIWCSEeudod23hEAV1Q" state="_Iu7QImCSEeudod23hEAV1Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
