<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvR1cGCSEeudod23hEAV1Q" id="_IvPZMGCSEeudod23hEAV1Q" label="NetezzaCreateTargetTable" version="0.1" item="_IvR1cmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IvWt8GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvWt8WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IvWt8mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.293+0530"/>
    <additionalProperties xmi:id="_IvWt82CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvWt9GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IvWt9WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvR1cWCSEeudod23hEAV1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvR1cmCSEeudod23hEAV1Q" property="_IvR1cGCSEeudod23hEAV1Q" state="_IvR1cWCSEeudod23hEAV1Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
