<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvYjIWCSEeudod23hEAV1Q" id="_IvYjIGCSEeudod23hEAV1Q" label="NetezzaDropSourceTable" version="0.1" item="_IvYjI2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IvepwGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvepwWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IvepwmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.308+0530"/>
    <additionalProperties xmi:id="_Ivepw2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvfQ0GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IvfQ0WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.308+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvYjImCSEeudod23hEAV1Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvYjI2CSEeudod23hEAV1Q" property="_IvYjIWCSEeudod23hEAV1Q" state="_IvYjImCSEeudod23hEAV1Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
