<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItUtoWCSEeudod23hEAV1Q" id="_ItUtoGCSEeudod23hEAV1Q" label="HiveFilterColumns" version="0.1" item="_ItUto2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_ItbbUGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItbbUWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItbbUmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.093+0530"/>
    <additionalProperties xmi:id="_ItbbU2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItbbVGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItbbVWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.093+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItUtomCSEeudod23hEAV1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItUto2CSEeudod23hEAV1Q" property="_ItUtoWCSEeudod23hEAV1Q" state="_ItUtomCSEeudod23hEAV1Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
