<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Irx1g2CSEeudod23hEAV1Q" id="_Irx1gmCSEeudod23hEAV1Q" label="HiveAggregate" version="0.1" item="_Irx1hWCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Ir7mgGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir7mgWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ir7mgmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.936+0530"/>
    <additionalProperties xmi:id="_Ir7mg2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir7mhGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ir7mhWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.936+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Irx1hGCSEeudod23hEAV1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Irx1hWCSEeudod23hEAV1Q" property="_Irx1g2CSEeudod23hEAV1Q" state="_Irx1hGCSEeudod23hEAV1Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
