<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsN6YGCSEeudod23hEAV1Q" id="_IsNTUGCSEeudod23hEAV1Q" label="HiveCreateTargetTable" version="0.1" item="_IsN6YmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IsV2MGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsV2MWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IsV2MmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.979+0530"/>
    <additionalProperties xmi:id="_IsV2M2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsV2NGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IsV2NWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.979+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsN6YWCSEeudod23hEAV1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsN6YmCSEeudod23hEAV1Q" property="_IsN6YGCSEeudod23hEAV1Q" state="_IsN6YWCSEeudod23hEAV1Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
