<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItfswWCSEeudod23hEAV1Q" id="_ItfswGCSEeudod23hEAV1Q" label="HiveFilterRow" version="0.1" item="_Itfsw2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Itj-MGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Itj-MWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItklQGCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.107+0530"/>
    <additionalProperties xmi:id="_ItklQWCSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItklQmCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItklQ2CSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItfswmCSEeudod23hEAV1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Itfsw2CSEeudod23hEAV1Q" property="_ItfswWCSEeudod23hEAV1Q" state="_ItfswmCSEeudod23hEAV1Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
