<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IstCkGCSEeudod23hEAV1Q" id="_IsoxIGCSEeudod23hEAV1Q" label="HiveDropTargetTable" version="0.1" item="_IstpoGCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_ItSRYGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItSRYWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItSRYmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.078+0530"/>
    <additionalProperties xmi:id="_ItSRY2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItSRZGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItSRZWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.078+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IstCkWCSEeudod23hEAV1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IstpoGCSEeudod23hEAV1Q" property="_IstCkGCSEeudod23hEAV1Q" state="_IstCkWCSEeudod23hEAV1Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
