<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iscj4WCSEeudod23hEAV1Q" id="_Iscj4GCSEeudod23hEAV1Q" label="HiveDropSourceTable" version="0.1" item="_Iscj42CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IskfsGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IskfsWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IskfsmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.002+0530"/>
    <additionalProperties xmi:id="_Iskfs2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IskftGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IskftWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iscj4mCSEeudod23hEAV1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iscj42CSEeudod23hEAV1Q" property="_Iscj4WCSEeudod23hEAV1Q" state="_Iscj4mCSEeudod23hEAV1Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
