<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsDiUGCSEeudod23hEAV1Q" id="_IsC7QGCSEeudod23hEAV1Q" label="HiveCreateSourceTable" version="0.1" item="_IsDiUmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IsIa0GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsIa0WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IsIa0mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.957+0530"/>
    <additionalProperties xmi:id="_IsIa02CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsIa1GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IsIa1WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.957+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsDiUWCSEeudod23hEAV1Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsDiUmCSEeudod23hEAV1Q" property="_IsDiUGCSEeudod23hEAV1Q" state="_IsDiUWCSEeudod23hEAV1Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
