<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzUA4WCSEeudod23hEAV1Q" id="_IzUA4GCSEeudod23hEAV1Q" label="SnowflakeDropTargetTable" version="0.1" item="_IzUA42CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Izdx4GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Izdx4WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Izdx4mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.726+0530"/>
    <additionalProperties xmi:id="_Izdx42CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Izdx5GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Izdx5WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.726+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzUA4mCSEeudod23hEAV1Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IzUA42CSEeudod23hEAV1Q" property="_IzUA4WCSEeudod23hEAV1Q" state="_IzUA4mCSEeudod23hEAV1Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
