<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzJo0WCSEeudod23hEAV1Q" id="_IzJo0GCSEeudod23hEAV1Q" label="SnowflakeDropSourceTable" version="0.1" item="_IzJo02CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IzPIYGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IzPIYWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IzPIYmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.702+0530"/>
    <additionalProperties xmi:id="_IzPIY2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IzPIZGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IzPIZWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.702+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzJo0mCSEeudod23hEAV1Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IzJo02CSEeudod23hEAV1Q" property="_IzJo0WCSEeudod23hEAV1Q" state="_IzJo0mCSEeudod23hEAV1Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
