<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iy04smCSEeudod23hEAV1Q" id="_Iy04sWCSEeudod23hEAV1Q" label="SnowflakeCreateSourceTable" version="0.1" item="_Iy04tGCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iy6YQGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iy6YQWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iy6YQmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.668+0530"/>
    <additionalProperties xmi:id="_Iy6YQ2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iy6YRGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iy6YRWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.668+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iy04s2CSEeudod23hEAV1Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iy04tGCSEeudod23hEAV1Q" property="_Iy04smCSEeudod23hEAV1Q" state="_Iy04s2CSEeudod23hEAV1Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
