<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzkfkGCSEeudod23hEAV1Q" id="_IzhcQGCSEeudod23hEAV1Q" label="SnowflakeMerge" version="0.1" item="_IzkfkmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Izr0UGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Izr0UWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Izr0UmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.749+0530"/>
    <additionalProperties xmi:id="_Izr0U2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Izr0VGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Izr0VWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.749+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzkfkWCSEeudod23hEAV1Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IzkfkmCSEeudod23hEAV1Q" property="_IzkfkGCSEeudod23hEAV1Q" state="_IzkfkWCSEeudod23hEAV1Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
