<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzAe4WCSEeudod23hEAV1Q" id="_IzAe4GCSEeudod23hEAV1Q" label="SnowflakeCreateTargetTable" version="0.1" item="_IzAe42CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IzF-cGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IzF-cWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IzF-cmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.687+0530"/>
    <additionalProperties xmi:id="_IzF-c2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IzF-dGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IzF-dWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzAe4mCSEeudod23hEAV1Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IzAe42CSEeudod23hEAV1Q" property="_IzAe4WCSEeudod23hEAV1Q" state="_IzAe4mCSEeudod23hEAV1Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
