<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_It25IWCSEeudod23hEAV1Q" id="_It25IGCSEeudod23hEAV1Q" label="MySQLCreateSourceTable" version="0.1" item="_It25I2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_It58cGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_It58cWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_It58cmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.143+0530"/>
    <additionalProperties xmi:id="_It58c2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_It58dGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_It58dWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.143+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_It25ImCSEeudod23hEAV1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_It25I2CSEeudod23hEAV1Q" property="_It25IWCSEeudod23hEAV1Q" state="_It25ImCSEeudod23hEAV1Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
