<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IupjUWCSEeudod23hEAV1Q" id="_IupjUGCSEeudod23hEAV1Q" label="MySQLFilterRow" version="0.1" item="_IupjU2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IuvC4GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuvC4WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuvC4mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.230+0530"/>
    <additionalProperties xmi:id="_IuvC42CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuvC5GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuvC5WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IupjUmCSEeudod23hEAV1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IupjU2CSEeudod23hEAV1Q" property="_IupjUWCSEeudod23hEAV1Q" state="_IupjUmCSEeudod23hEAV1Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
