<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iubg4WCSEeudod23hEAV1Q" id="_Iubg4GCSEeudod23hEAV1Q" label="MySQLFilterColumns" version="0.1" item="_Iubg42CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iui1oGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iui1oWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iui1omCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.210+0530"/>
    <additionalProperties xmi:id="_Iui1o2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iui1pGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iui1pWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.210+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iubg4mCSEeudod23hEAV1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iubg42CSEeudod23hEAV1Q" property="_Iubg4WCSEeudod23hEAV1Q" state="_Iubg4mCSEeudod23hEAV1Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
