<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuWBUGCSEeudod23hEAV1Q" id="_IuUzMGCSEeudod23hEAV1Q" label="MySQLDropTargetTable" version="0.1" item="_IuWBUmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iua50GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iua50WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iua50mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.197+0530"/>
    <additionalProperties xmi:id="_Iua502CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iua51GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iua51WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuWBUWCSEeudod23hEAV1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IuWBUmCSEeudod23hEAV1Q" property="_IuWBUGCSEeudod23hEAV1Q" state="_IuWBUWCSEeudod23hEAV1Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
