<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_It9m0WCSEeudod23hEAV1Q" id="_It9m0GCSEeudod23hEAV1Q" label="MySQLCreateTargetTable" version="0.1" item="_It9m02CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IuE7kGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuE7kWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuE7kmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.161+0530"/>
    <additionalProperties xmi:id="_IuE7k2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuE7lGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuE7lWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.161+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_It9m0mCSEeudod23hEAV1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_It9m02CSEeudod23hEAV1Q" property="_It9m0WCSEeudod23hEAV1Q" state="_It9m0mCSEeudod23hEAV1Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
