<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuJ0EWCSEeudod23hEAV1Q" id="_IuJ0EGCSEeudod23hEAV1Q" label="MySQLDropSourceTable" version="0.1" item="_IuJ0E2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IuP6sGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuP6sWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuP6smCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.179+0530"/>
    <additionalProperties xmi:id="_IuP6s2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuP6tGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IuP6tWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuJ0EmCSEeudod23hEAV1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IuJ0E2CSEeudod23hEAV1Q" property="_IuJ0EWCSEeudod23hEAV1Q" state="_IuJ0EmCSEeudod23hEAV1Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
