<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Itu9UGCSEeudod23hEAV1Q" id="_ItrS8mCSEeudod23hEAV1Q" label="MySQLAggregate" version="0.1" item="_Itu9UmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_ItyAoGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItyAoWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItyAomCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.130+0530"/>
    <additionalProperties xmi:id="_ItyAo2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItyApGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ItyApWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Itu9UWCSEeudod23hEAV1Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Itu9UmCSEeudod23hEAV1Q" property="_Itu9UGCSEeudod23hEAV1Q" state="_Itu9UWCSEeudod23hEAV1Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
