<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iqc_0GCSEeudod23hEAV1Q" id="_IqbKoGCSEeudod23hEAV1Q" label="Commit" version="0.1" item="_Iqc_0mCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IqjtgGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqjtgWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqkUkGCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.792+0530"/>
    <additionalProperties xmi:id="_IqkUkWCSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqkUkmCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IqkUk2CSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.792+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iqc_0WCSEeudod23hEAV1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iqc_0mCSEeudod23hEAV1Q" property="_Iqc_0GCSEeudod23hEAV1Q" state="_Iqc_0WCSEeudod23hEAV1Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
