<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iqv6wWCSEeudod23hEAV1Q" id="_Iqv6wGCSEeudod23hEAV1Q" label="DropTargetTable" version="0.1" item="_Iqv6w2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iq2ocGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iq2ocWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iq2ocmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.823+0530"/>
    <additionalProperties xmi:id="_Iq2oc2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iq2odGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iq2odWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iqv6wmCSEeudod23hEAV1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iqv6w2CSEeudod23hEAV1Q" property="_Iqv6wWCSEeudod23hEAV1Q" state="_Iqv6wmCSEeudod23hEAV1Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
