<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iq-kQGCSEeudod23hEAV1Q" id="_Iq99MGCSEeudod23hEAV1Q" label="FilterColumns" version="0.1" item="_Iq-kQmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IrCOoGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrCOoWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IrCOomCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.842+0530"/>
    <additionalProperties xmi:id="_IrCOo2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrCOpGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IrCOpWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iq-kQWCSEeudod23hEAV1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iq-kQmCSEeudod23hEAV1Q" property="_Iq-kQGCSEeudod23hEAV1Q" state="_Iq-kQWCSEeudod23hEAV1Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
