<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrceUWCSEeudod23hEAV1Q" id="_IrceUGCSEeudod23hEAV1Q" label="MergeUpdate" version="0.1" item="_IrceU2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Irh94GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Irh94WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Irh94mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.894+0530"/>
    <additionalProperties xmi:id="_Irh942CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Irh95GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Irik8GCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrceUmCSEeudod23hEAV1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IrceU2CSEeudod23hEAV1Q" property="_IrceUWCSEeudod23hEAV1Q" state="_IrceUmCSEeudod23hEAV1Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
