<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrStUWCSEeudod23hEAV1Q" id="_IrStUGCSEeudod23hEAV1Q" label="MergeInsert" version="0.1" item="_IrStU2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IrYM4GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrYM4WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IrYM4mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.878+0530"/>
    <additionalProperties xmi:id="_IrYM42CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrYM5GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IrYM5WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.878+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrStUmCSEeudod23hEAV1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IrStU2CSEeudod23hEAV1Q" property="_IrStUWCSEeudod23hEAV1Q" state="_IrStUmCSEeudod23hEAV1Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
