<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IroEgGCSEeudod23hEAV1Q" id="_IrndcGCSEeudod23hEAV1Q" label="Rollback" version="0.1" item="_IroEgmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IrsV8GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrsV8WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IrsV8mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.911+0530"/>
    <additionalProperties xmi:id="_IrsV82CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrsV9GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IrsV9WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.911+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IroEgWCSEeudod23hEAV1Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IroEgmCSEeudod23hEAV1Q" property="_IroEgGCSEeudod23hEAV1Q" state="_IroEgWCSEeudod23hEAV1Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
