<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BOE8cGIUEeuqO_SqSqgDdQ" id="_BN0dwGIUEeuqO_SqSqgDdQ" label="Connection_checking_context_variableset" version="0.1" statusCode="" item="_BOE8cmIUEeuqO_SqSqgDdQ" displayName="Connection_checking_context_variableset">
    <author href="../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_BOGxoGIUEeuqO_SqSqgDdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BOGxoWIUEeuqO_SqSqgDdQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BOGxomIUEeuqO_SqSqgDdQ" key="created_date" value="2021-01-29T14:56:08.570+0530"/>
    <additionalProperties xmi:id="_BOGxo2IUEeuqO_SqSqgDdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BOGxpGIUEeuqO_SqSqgDdQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BOGxpWIUEeuqO_SqSqgDdQ" key="modified_date" value="2021-01-29T14:56:08.570+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BOE8cWIUEeuqO_SqSqgDdQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_BOE8cmIUEeuqO_SqSqgDdQ" property="_BOE8cGIUEeuqO_SqSqgDdQ" state="_BOE8cWIUEeuqO_SqSqgDdQ" defaultContext="Default">
    <context href="Connection_checking_context_variableset_0.1.item#_BOEVYGIUEeuqO_SqSqgDdQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
