<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz4BkGCSEeudod23hEAV1Q" id="_Iz3agGCSEeudod23hEAV1Q" label="TeradataAggregate" version="0.1" item="_Iz4BkmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iz8TAGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iz8TAWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iz86EGCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.776+0530"/>
    <additionalProperties xmi:id="_Iz86EWCSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iz86EmCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iz86E2CSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.776+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iz4BkWCSEeudod23hEAV1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iz4BkmCSEeudod23hEAV1Q" property="_Iz4BkGCSEeudod23hEAV1Q" state="_Iz4BkWCSEeudod23hEAV1Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
