<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I1WoQGCSEeudod23hEAV1Q" id="_I1Tk8GCSEeudod23hEAV1Q" label="TeradataFilterColumns" version="0.1" item="_I1WoQmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_I1aSoGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1aSoWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I1aSomCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.930+0530"/>
    <additionalProperties xmi:id="_I1aSo2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1aSpGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I1aSpWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.930+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1WoQWCSEeudod23hEAV1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I1WoQmCSEeudod23hEAV1Q" property="_I1WoQGCSEeudod23hEAV1Q" state="_I1WoQWCSEeudod23hEAV1Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
