<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I1M3QGCSEeudod23hEAV1Q" id="_I1MQMGCSEeudod23hEAV1Q" label="TeradataDropTargetTable" version="0.1" item="_I1M3QmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_I1OFYGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1OFYWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I1OFYmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.910+0530"/>
    <additionalProperties xmi:id="_I1OFY2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1OFZGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I1OFZWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.910+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1M3QWCSEeudod23hEAV1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I1M3QmCSEeudod23hEAV1Q" property="_I1M3QGCSEeudod23hEAV1Q" state="_I1M3QWCSEeudod23hEAV1Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
