<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0MKoWCSEeudod23hEAV1Q" id="_I0MKoGCSEeudod23hEAV1Q" label="TeradataCreateSourceTable" version="0.1" item="_I0MKo2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_I0TfYGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0TfYWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I0TfYmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.814+0530"/>
    <additionalProperties xmi:id="_I0TfY2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0TfZGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I0TfZWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.814+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0MKomCSEeudod23hEAV1Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I0MKo2CSEeudod23hEAV1Q" property="_I0MKoWCSEeudod23hEAV1Q" state="_I0MKomCSEeudod23hEAV1Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
