<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I2MVwWCSEeudod23hEAV1Q" id="_I2MVwGCSEeudod23hEAV1Q" label="VerticaMergeUpdate" version="0.1" item="_I2MVw2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_I2URkGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2URkWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I2URkmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:54.025+0530"/>
    <additionalProperties xmi:id="_I2URk2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2URlGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I2URlWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:54.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I2MVwmCSEeudod23hEAV1Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I2MVw2CSEeudod23hEAV1Q" property="_I2MVwWCSEeudod23hEAV1Q" state="_I2MVwmCSEeudod23hEAV1Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
