<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I14MsGCSEeudod23hEAV1Q" id="_I13loGCSEeudod23hEAV1Q" label="VerticaMergeInsert" version="0.1" item="_I14MsmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_I2J5gGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2J5gWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I2J5gmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:54.008+0530"/>
    <additionalProperties xmi:id="_I2J5g2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I2J5hGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I2J5hWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:54.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I14MsWCSEeudod23hEAV1Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I14MsmCSEeudod23hEAV1Q" property="_I14MsGCSEeudod23hEAV1Q" state="_I14MsWCSEeudod23hEAV1Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
