<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxSnoWCSEeudod23hEAV1Q" id="_IxSnoGCSEeudod23hEAV1Q" label="OracleMerge" version="0.1" item="_IxSno2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IxVq8GCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxVq8WCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxVq8mCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.503+0530"/>
    <additionalProperties xmi:id="_IxVq82CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxVq9GCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxVq9WCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxSnomCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxSno2CSEeudod23hEAV1Q" property="_IxSnoWCSEeudod23hEAV1Q" state="_IxSnomCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
