<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwpucWCSEeudod23hEAV1Q" id="_IwpucGCSEeudod23hEAV1Q" label="OracleDropSourceTable" version="0.1" item="_Iwpuc2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IwvOAGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwvOAWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwvOAmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.440+0530"/>
    <additionalProperties xmi:id="_IwvOA2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwvOBGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwvOBWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwpucmCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iwpuc2CSEeudod23hEAV1Q" property="_IwpucWCSEeudod23hEAV1Q" state="_IwpucmCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
