<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwSiEWCSEeudod23hEAV1Q" id="_IwSiEGCSEeudod23hEAV1Q" label="OracleCreateSourceTable" version="0.1" item="_IwSiE2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IwYBoGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwYBoWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwYBomCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.402+0530"/>
    <additionalProperties xmi:id="_IwYBo2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwYBpGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwYBpWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwSiEmCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwSiE2CSEeudod23hEAV1Q" property="_IwSiEWCSEeudod23hEAV1Q" state="_IwSiEmCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
