<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iw3w4GCSEeudod23hEAV1Q" id="_Iw3J0GCSEeudod23hEAV1Q" label="OracleDropTargetTable" version="0.1" item="_Iw3w4mCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Iw7bQGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iw7bQWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iw7bQmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.460+0530"/>
    <additionalProperties xmi:id="_Iw8CUGCSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iw8CUWCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iw8CUmCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.460+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iw3w4WCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iw3w4mCSEeudod23hEAV1Q" property="_Iw3w4GCSEeudod23hEAV1Q" state="_Iw3w4WCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
