<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iwc6IWCSEeudod23hEAV1Q" id="_Iwc6IGCSEeudod23hEAV1Q" label="OracleCreateTargetTable" version="0.1" item="_Iwc6I2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IwjAwGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwjAwWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwjAwmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.420+0530"/>
    <additionalProperties xmi:id="_IwjAw2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwjAxGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iwjn0GCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.420+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iwc6ImCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iwc6I2CSEeudod23hEAV1Q" property="_Iwc6IWCSEeudod23hEAV1Q" state="_Iwc6ImCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
