<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxATwGCSEeudod23hEAV1Q" id="_Iw_ssGCSEeudod23hEAV1Q" label="OracleFilterColumns" version="0.1" item="_IxATwmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IxCwAGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxCwAWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxCwAmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.472+0530"/>
    <additionalProperties xmi:id="_IxCwA2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxCwBGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxD-IGCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.472+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxATwWCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxATwmCSEeudod23hEAV1Q" property="_IxATwGCSEeudod23hEAV1Q" state="_IxATwWCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
