<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwIxEWCSEeudod23hEAV1Q" id="_IwIxEGCSEeudod23hEAV1Q" label="OracleAggregate" version="0.1" item="_IwJYIWCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IwMbcGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwMbcWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwMbcmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.383+0530"/>
    <additionalProperties xmi:id="_IwMbc2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwMbdGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwMbdWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.383+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwJYIGCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwJYIWCSEeudod23hEAV1Q" property="_IwIxEWCSEeudod23hEAV1Q" state="_IwJYIGCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
