<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxKr0GCSEeudod23hEAV1Q" id="_IxKEwGCSEeudod23hEAV1Q" label="OracleFilterRow" version="0.1" item="_IxKr0mCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IxO9QGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxO9QWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxO9QmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:53.492+0530"/>
    <additionalProperties xmi:id="_IxO9Q2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxO9RGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IxO9RWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:53.492+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxKr0WCSEeudod23hEAV1Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxKr0mCSEeudod23hEAV1Q" property="_IxKr0GCSEeudod23hEAV1Q" state="_IxKr0WCSEeudod23hEAV1Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
