<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InrYoGCSEeudod23hEAV1Q" id="_Inkq8GCSEeudod23hEAV1Q" label="DataOperation" version="0.1" item="_InrYomCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IobmkGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IobmkWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IobmkmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.569+0530"/>
    <additionalProperties xmi:id="_Iobmk2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IobmlGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IobmlWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.569+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InrYoWCSEeudod23hEAV1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_InrYomCSEeudod23hEAV1Q" property="_InrYoGCSEeudod23hEAV1Q" state="_InrYoWCSEeudod23hEAV1Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
