<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ioxk0GCSEeudod23hEAV1Q" id="_Iow9wGCSEeudod23hEAV1Q" label="Numeric" version="0.1" item="_Ioxk0mCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Io12QGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io12QWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Io12QmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.612+0530"/>
    <additionalProperties xmi:id="_Io12Q2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io12RGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Io12RWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.612+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ioxk0WCSEeudod23hEAV1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ioxk0mCSEeudod23hEAV1Q" property="_Ioxk0GCSEeudod23hEAV1Q" state="_Ioxk0WCSEeudod23hEAV1Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
