<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Io6HsWCSEeudod23hEAV1Q" id="_Io6HsGCSEeudod23hEAV1Q" label="Relational" version="0.1" item="_Io6Hs2CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IpAOUGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpAOUWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IpAOUmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.629+0530"/>
    <additionalProperties xmi:id="_IpAOU2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpAOVGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IpAOVWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.629+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Io6HsmCSEeudod23hEAV1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Io6Hs2CSEeudod23hEAV1Q" property="_Io6HsWCSEeudod23hEAV1Q" state="_Io6HsmCSEeudod23hEAV1Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
