<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpGU8WCSEeudod23hEAV1Q" id="_IpGU8GCSEeudod23hEAV1Q" label="StringHandling" version="0.1" item="_IpGU82CSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IpLNcGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpLNcWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IpL0gGCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.647+0530"/>
    <additionalProperties xmi:id="_IpL0gWCSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpL0gmCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IpL0g2CSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.647+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpGU8mCSEeudod23hEAV1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IpGU82CSEeudod23hEAV1Q" property="_IpGU8WCSEeudod23hEAV1Q" state="_IpGU8mCSEeudod23hEAV1Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
