<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpmrQGCSEeudod23hEAV1Q" id="_IpldIGCSEeudod23hEAV1Q" label="TalendString" version="0.1" item="_IpmrQmCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_Ipq8sGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ipq8sWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ipq8smCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.699+0530"/>
    <additionalProperties xmi:id="_Ipq8s2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ipq8tGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ipq8tWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.699+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpmrQWCSEeudod23hEAV1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IpmrQmCSEeudod23hEAV1Q" property="_IpmrQGCSEeudod23hEAV1Q" state="_IpmrQWCSEeudod23hEAV1Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
