<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpR7IGCSEeudod23hEAV1Q" id="_IpRUEGCSEeudod23hEAV1Q" label="TalendDataGenerator" version="0.1" item="_IpR7ImCSEeudod23hEAV1Q">
    <author href="../../../talend.project#_EfI18GCSEeudod23hEAV1Q"/>
    <additionalProperties xmi:id="_IpUXYGCSEeudod23hEAV1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpUXYWCSEeudod23hEAV1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IpUXYmCSEeudod23hEAV1Q" key="created_date" value="2021-01-27T16:53:52.662+0530"/>
    <additionalProperties xmi:id="_IpUXY2CSEeudod23hEAV1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpUXZGCSEeudod23hEAV1Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IpUXZWCSEeudod23hEAV1Q" key="modified_date" value="2021-01-27T16:53:52.662+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpR7IWCSEeudod23hEAV1Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IpR7ImCSEeudod23hEAV1Q" property="_IpR7IGCSEeudod23hEAV1Q" state="_IpR7IWCSEeudod23hEAV1Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
